# WakeLock_WifiLock_Exerciser

./: README.md  dummy-web-server.py
Application/app/: build.gradle
Application/app/src/main/java/com/darryncampbell/wakelockexample/: MainActivity.java  MyIntentService.java
Application/app/src/main/res/layout/: content_main.xml
WakeLockExample/app/src/main/: AndroidManifest.xml
WakeLockExample/app/src/main/java/com/darryncampbell/wakelockexample/: MyIntentService.java
WakeLockExample/app/src/main/res/layout/: activity_main.xml
WakeLockExample/app/src/main/res/menu/: menu_main.xml
WakeLock_WifiLock_Exerciser/app/: build.gradle
WakeLock_WifiLock_Exerciser/app/src/main/: AndroidManifest.xml
WakeLock_WifiLock_Exerciser/app/src/main/assets/: EMDKConfig.xml
WakeLock_WifiLock_Exerciser/app/src/main/java/com/darryncampbell/wakelockexample/: EMDKInterface.java  EMDKProxy.java  MainActivity.java  MyAlarmHandler.java  MyHTTPServer.java  MyIntentService.java
WakeLock_WifiLock_Exerciser/app/src/main/res/layout/: activity_main.xml  content_main.xml
WakeLock_WifiLock_Exerciser/app/src/main/res/values/: strings.xml
WakeLock_WifiLock_Exerciser/gradle/wrapper/: gradle-wrapper.properties
