apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //  The compile versions are left commented for testing on 'O' where the background optimization
    //  option does not appear for apps compiled with 26+
//    compileSdkVersion 25
//    buildToolsVersion "25.0.1"
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.darryncampbell.wakelockexample"
        minSdkVersion 21
//        targetSdkVersion 25
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')
    compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: sdkDir+'/add-ons/addon-symbol_emdk-symbol-23/libs/')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:25.3.1'
    implementation 'com.android.support:design:28+'
    testImplementation 'junit:junit:4.12'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
}
